
T283C 000:065 SEGGER J-Link V6.22g Log File (0000ms, 0030ms total)
T283C 000:065 DLL Compiled: Jan 17 2018 16:39:42 (0000ms, 0030ms total)
T283C 000:065 Logging started @ 2018-12-11 14:36 (0000ms, 0030ms total)
T283C 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T283C 000:065 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682539560
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0040ms total)
T283C 000:065 WEBSRV Webserver running on local port 19080 (0010ms, 0040ms total)
T283C 000:065   returns O.K. (0010ms, 0040ms total)
T283C 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T283C 000:075 JLINK_ExecCommand("ProjectFile = "C:\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\HUB\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V622g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0438ms, 0478ms total)
T283C 000:518 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0483ms total)
T283C 000:523 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0483ms total)
T283C 000:523 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0483ms total)
T283C 000:523 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0483ms total)
T283C 000:523 JLINK_GetFirmwareString(...) (0000ms, 0483ms total)
T283C 000:534 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0483ms total)
T283C 000:534 JLINK_GetCompileDateTime() (0000ms, 0483ms total)
T283C 000:536 JLINK_GetFirmwareString(...) (0000ms, 0483ms total)
T283C 000:539 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0483ms total)
T283C 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0483ms total)
T283C 000:548 JLINK_SetSpeed(5000) (0000ms, 0483ms total)
T283C 000:548 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0225ms, 0708ms total)
T283C 000:773 JLINK_GetDLLVersion()  returns 62207 (0000ms, 0708ms total)
T283C 000:773 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0708ms total)
T283C 000:773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0708ms total)
T283C 000:776 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0709ms total)
T283C 000:777 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0709ms total)
T283C 000:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0710ms total)
T283C 000:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T283C 000:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0789ms total)
T283C 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0789ms total)
T283C 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T283C 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0790ms total)
T283C 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0791ms total)
T283C 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0791ms total)
T283C 000:886 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0792ms total)
T283C 000:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0792ms total)
T283C 000:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0792ms total)
T283C 000:906 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0792ms total)
T283C 000:915 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0792ms total)
T283C 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0792ms total)
T283C 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0793ms total)
T283C 000:923 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0795ms total)
T283C 000:925 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0795ms total)
T283C 000:925 JLINK_Halt()  returns 0x00 (0001ms, 0796ms total)
T283C 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T283C 000:934 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0805ms total)
T283C 000:943 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T283C 000:943 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0805ms total)
T283C 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T283C 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T283C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T283C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T283C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0807ms total)
T283C 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0815ms total)
T283C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T283C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T283C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T283C 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T283C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0815ms total)
T283C 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T283C 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T283C 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T283C 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T283C 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T283C 000:972 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0819ms total)
T283C 000:973 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0820ms total)
T283C 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T283C 000:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T283C 000:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T283C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T283C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0821ms total)
T283C 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
T283C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T283C 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0830ms total)
T283C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T283C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T283C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T283C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0823ms total)
T283C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T283C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0834ms total)
T283C 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T283C 001:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T283C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T283C 001:099 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0828ms total)
T283C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T283C 001:099 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T283C 001:099 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T283C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T283C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0828ms total)
T283C 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T283C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T283C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T283C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T283C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0830ms total)
T283C 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T283C 001:112 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0830ms total)
T283C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T283C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0830ms total)
T283C 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T283C 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T283C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T283C 001:122 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0833ms total)
T283C 001:122 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T283C 001:122 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0833ms total)
T283C 001:122 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0833ms total)
T283C 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:123 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T283C 001:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T283C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T283C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T283C 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T283C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T283C 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T283C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T283C 001:189 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0837ms total)
T283C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T283C 001:189 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0837ms total)
T283C 001:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0837ms total)
T283C 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T283C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T283C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T283C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0838ms total)
T283C 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T283C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0848ms total)
T283C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T283C 001:200 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0841ms total)
T283C 001:200 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T283C 001:200 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T283C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0842ms total)
T283C 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0845ms total)
T283C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T283C 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T283C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T283C 001:213 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
T283C 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T283C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T283C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0846ms total)
T283C 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T283C 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0857ms total)
T283C 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T283C 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T283C 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T283C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T283C 001:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T283C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T283C 001:227 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0851ms total)
T283C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T283C 001:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T283C 001:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T283C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T283C 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0851ms total)
T283C 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T283C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T283C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0861ms total)
T283C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T283C 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T283C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:292 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T283C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T283C 001:293 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0855ms total)
T283C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T283C 001:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T283C 001:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T283C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T283C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0855ms total)
T283C 001:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T283C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T283C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T283C 001:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T283C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T283C 001:370 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0868ms total)
T283C 001:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T283C 001:379 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0868ms total)
T283C 001:379 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T283C 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T283C 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T283C 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T283C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T283C 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0870ms total)
T283C 001:381 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T283C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T283C 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T283C 001:392 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0874ms total)
T283C 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T283C 001:393 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: D0 93 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 0921ms total)
T283C 001:440 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: B4 4F 00 20 72 B6 00 BF 13 48 00 68 00 F0 01 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T283C 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T283C 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0930ms total)
T283C 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T283C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T283C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T283C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T283C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T283C 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0934ms total)
T283C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T283C 001:530 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 24 37 88 00 20 30 80 95 F8 2D 00 58 B1 3A 46 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0048ms, 0982ms total)
T283C 001:578 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 20 15 88 48 55 10 88 40 1C 10 80 15 88 4C 55 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0991ms total)
T283C 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0992ms total)
T283C 001:588 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0992ms total)
T283C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T283C 001:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T283C 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0992ms total)
T283C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T283C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0992ms total)
T283C 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0996ms total)
T283C 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T283C 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T283C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T283C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T283C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T283C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T283C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T283C 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T283C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0996ms total)
T283C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1003ms total)
T283C 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T283C 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0996ms total)
T283C 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T283C 001:669 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: E1 7B 40 EA 01 40 21 7C 40 EA 01 20 61 7C 40 EA ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0048ms, 1044ms total)
T283C 001:717 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 70 B5 04 46 04 B9 70 BD 02 4E A5 01 28 46 B0 47 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T283C 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T283C 001:727 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1054ms total)
T283C 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T283C 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T283C 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1054ms total)
T283C 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T283C 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1054ms total)
T283C 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1058ms total)
T283C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T283C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1058ms total)
T283C 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1065ms total)
T283C 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T283C 001:808 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1058ms total)
T283C 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T283C 001:808 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 0F 04 D1 FA B2 21 46 02 48 00 F0 45 FA 00 BF ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1105ms total)
T283C 001:855 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 28 E0 15 4A 01 68 12 68 12 68 91 42 0D D8 12 49 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T283C 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T283C 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1115ms total)
T283C 001:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1119ms total)
T283C 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T283C 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T283C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T283C 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1126ms total)
T283C 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T283C 001:946 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1119ms total)
T283C 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T283C 001:947 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 48 55 10 88 40 1C 10 80 0A 20 15 88 48 55 10 88 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1166ms total)
T283C 001:994 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T283C 002:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1175ms total)
T283C 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1179ms total)
T283C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T283C 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1186ms total)
T283C 002:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T283C 002:046 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T283C 002:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1180ms total)
T283C 002:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1180ms total)
T283C 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T283C 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1180ms total)
T283C 002:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1183ms total)
T283C 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1191ms total)
T283C 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T283C 002:058 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1183ms total)
T283C 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T283C 002:123 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 1192ms total)
T283C 002:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T283C 002:132 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1192ms total)
T283C 002:132 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1192ms total)
T283C 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T283C 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T283C 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T283C 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1194ms total)
T283C 002:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1198ms total)
T283C 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1205ms total)
T283C 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T283C 002:145 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1198ms total)
T283C 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T283C 002:145 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: D0 93 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1245ms total)
T283C 002:193 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: B4 4F 00 20 72 B6 00 BF 13 48 00 68 00 F0 01 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T283C 002:203 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1253ms total)
T283C 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T283C 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1253ms total)
T283C 002:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1257ms total)
T283C 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1264ms total)
T283C 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T283C 002:214 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1257ms total)
T283C 002:214 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1257ms total)
T283C 002:216 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 24 37 88 00 20 30 80 95 F8 2D 00 58 B1 3A 46 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1304ms total)
T283C 002:263 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 20 15 88 48 55 10 88 40 1C 10 80 15 88 4C 55 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T283C 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1314ms total)
T283C 002:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1317ms total)
T283C 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1324ms total)
T283C 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T283C 002:283 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1317ms total)
T283C 002:283 JLINK_ReadReg(R0)  returns 0x00028000 (0001ms, 1318ms total)
T283C 002:285 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: E1 7B 40 EA 01 40 21 7C 40 EA 01 20 61 7C 40 EA ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1365ms total)
T283C 002:332 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 70 B5 04 46 04 B9 70 BD 02 4E A5 01 28 46 B0 47 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T283C 002:341 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1375ms total)
T283C 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1375ms total)
T283C 002:342 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1375ms total)
T283C 002:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1375ms total)
T283C 002:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T283C 002:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1375ms total)
T283C 002:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T283C 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1375ms total)
T283C 002:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1379ms total)
T283C 002:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1385ms total)
T283C 002:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T283C 002:352 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1379ms total)
T283C 002:352 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1379ms total)
T283C 002:354 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 00 0F 04 D1 FA B2 21 46 02 48 00 F0 45 FA 00 BF ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1426ms total)
T283C 002:401 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 28 E0 15 4A 01 68 12 68 12 68 91 42 0D D8 12 49 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:410 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1435ms total)
T283C 002:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T283C 002:411 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1436ms total)
T283C 002:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T283C 002:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1436ms total)
T283C 002:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1436ms total)
T283C 002:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T283C 002:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1436ms total)
T283C 002:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1439ms total)
T283C 002:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1446ms total)
T283C 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1439ms total)
T283C 002:421 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1439ms total)
T283C 002:421 JLINK_ReadReg(R0)  returns 0x0002A000 (0001ms, 1440ms total)
T283C 002:423 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 48 55 10 88 40 1C 10 80 0A 20 15 88 48 55 10 88 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1487ms total)
T283C 002:470 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1496ms total)
T283C 002:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1497ms total)
T283C 002:480 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1497ms total)
T283C 002:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T283C 002:480 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T283C 002:480 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T283C 002:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T283C 002:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1497ms total)
T283C 002:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1500ms total)
T283C 002:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1508ms total)
T283C 002:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T283C 002:491 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1500ms total)
T283C 002:491 JLINK_ReadReg(R0)  returns 0x0002A490 (0000ms, 1500ms total)
T283C 002:492 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1500ms total)
T283C 002:492 JLINK_WriteReg(R1, 0x00000490)  returns 0x00 (0000ms, 1500ms total)
T283C 002:492 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1500ms total)
T283C 002:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T283C 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1500ms total)
T283C 002:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1504ms total)
T283C 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1511ms total)
T283C 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1504ms total)
T283C 002:504 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1504ms total)
T283C 002:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T283C 002:564 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1505ms total)
T283C 002:565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1505ms total)
T283C 002:565 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1590ms total)
T283C 002:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1595ms total)
T283C 002:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1623ms total)
T283C 002:677  (0028ms, 1623ms total)
T283C 002:677 Closed (0028ms, 1623ms total)
