<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18a
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Tanner Leland, Inspired LED, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.18a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.19.0
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
C:\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\HUB\pca10040\s132\arm5_no_packs\ble_app_blinky_pca10040_s132.uvprojx
Project File Date:  07/20/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
compiling main.c...
..\..\..\main.c(155): warning:  #550-D: variable "packetLength" was set but never used
  	int  			packetLength;
..\..\..\main.c(156): warning:  #550-D: variable "rssi" was set but never used
  	int 			rssi;
..\..\..\main.c: 2 warnings, 0 errors
linking...
Program Size: Code=26040 RO-data=3512 RW-data=328 ZI-data=10416  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM::CMSIS:CORE:4.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.16.0.pack
                NordicSemiconductor::Device:Startup:8.16.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.16.0

<h2>Collection of Component include folders:</h2>
  C:\nRF5_SDK_15.0.0_a53641a\examples\ble_peripheral\HUB\pca10040\s132\arm5_no_packs\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.16.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.16.0
      Source file:   Device\Source\system_nrf52.c
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Include file:  Device\Include\system_nrf52.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
